INSERT INTO users (`firstname`, `lastname`, `email`, `username`, `password`, `active`) VALUES ('Zama', 'Mseleku', 'a@mail.com', 'zama', 'test123', '1');
INSERT INTO users (`firstname`, `lastname`, `email`, `username`, `password`, `active`) VALUES ('Mizzy', 'Mseleku', 'b@mail.com', 'izzy', 'test123', '1');
INSERT INTO users (`firstname`, `lastname`, `email`, `username`, `password`, `active`) VALUES ('Mercy', 'Mseleku', 'c@mail.com', 'merc', 'test123', '1');
INSERT INTO users (`firstname`, `lastname`, `email`, `username`, `password`, `active`) VALUES ('Zanele', 'Mseleku', 'd@mail.com', 'zane', 'test123', '1');
INSERT INTO users (`firstname`, `lastname`, `email`, `username`, `password`, `active`) VALUES ('Zinzi', 'Mseleku', 'e@mail.com', 'zinz', 'test123', '1');
INSERT INTO users (`firstname`, `lastname`, `email`, `username`, `password`, `active`) VALUES ('fanele', 'Mseleku', 'f@mail.com', 'fane', 'test123', '1');
INSERT INTO users (`firstname`, `lastname`, `email`, `username`, `password`, `active`) VALUES ('AMber', 'Mseleku', 'g@mail.com', 'ambe', 'test123', '1');
INSERT INTO users (`firstname`, `lastname`, `email`, `username`, `password`, `active`) VALUES ('fezile', 'Mseleku', 'h@mail.com', 'fezi', 'test123', '1');
INSERT INTO users (`firstname`, `lastname`, `email`, `username`, `password`, `active`) VALUES ('Senzo', 'Mseleku', 'i@mail.com', 'senz', 'test123', '1');
INSERT INTO users (`firstname`, `lastname`, `email`, `username`, `password`, `active`) VALUES ('Konke', 'Mseleku', 'j@mail.com', 'konk', 'test123', '1');
INSERT INTO users (`firstname`, `lastname`, `email`, `username`, `password`, `active`) VALUES ('Kwanele', 'Mseleku', 'k@mail.com', 'kwan', 'test123', '1');
INSERT INTO users (`firstname`, `lastname`, `email`, `username`, `password`, `active`) VALUES ('Andile', 'Mseleku', 'l@mail.com', 'andil', 'test123', '1');
INSERT INTO users (`firstname`, `lastname`, `email`, `username`, `password`, `active`) VALUES ('A', 'Mseleku', 'm@mail.com', 'a', 'test123', '1');
INSERT INTO users (`firstname`, `lastname`, `email`, `username`, `password`, `active`) VALUES ('Bee', 'Mseleku', 'n@mail.com', 'bee', 'test123', '1');
INSERT INTO users (`firstname`, `lastname`, `email`, `username`, `password`, `active`) VALUES ('Cece', 'Mseleku', 'o@mail.com', 'cece', 'test123', '1');
INSERT INTO users (`firstname`, `lastname`, `email`, `username`, `password`, `active`) VALUES ('Chantel', 'Mseleku', 'p@mail.com', 'chan', 'test123', '1');
INSERT INTO users (`firstname`, `lastname`, `email`, `username`, `password`, `active`) VALUES ('Sindisiwe', 'Mseleku', 'q@mail.com', 'sind', 'test123', '1');
INSERT INTO users (`firstname`, `lastname`, `email`, `username`, `password`, `active`) VALUES ('Pamela', 'Mseleku', 'r@mail.com', 'pame', 'test123', '1');
INSERT INTO users (`firstname`, `lastname`, `email`, `username`, `password`, `active`) VALUES ('Phumelele', 'Mseleku', 's@mail.com', 'phum', 'test123', '1');
INSERT INTO users (`firstname`, `lastname`, `email`, `username`, `password`, `active`) VALUES ('Phelokazi', 'Mseleku', 't@mail.com', 'phel', 'test123', '1');
INSERT INTO users (`firstname`, `lastname`, `email`, `username`, `password`, `active`) VALUES ('Geezy', 'Mseleku', 'v@mail.com', 'eezy', 'test123', '1')


INSERT INTO profile (`user_id`, `gender`, `age`, `sexual_preference`, `biography`, `interests`, `location`) VALUES ('1', 'female', '20', 'male', 'i was..', '#geek #vegan', 'johannesburg');
INSERT INTO profile (`user_id`, `gender`, `age`, `sexual_preference`, `biography`, `interests`, `location`) VALUES ('2', 'female', '20', 'male', 'i was..', '#sassy', 'johannesburg');
INSERT INTO profile (`user_id`, `gender`, `age`, `sexual_preference`, `biography`, `interests`, `location`) VALUES ('3', 'female', '20', 'male', 'i was..', '#geek', 'johannesburg');
INSERT INTO profile (`user_id`, `gender`, `age`, `sexual_preference`, `biography`, `interests`, `location`) VALUES ('4', 'female', '20', 'male', 'i was..', '#pretty', 'johannesburg');
INSERT INTO profile (`user_id`, `gender`, `age`, `sexual_preference`, `biography`, `interests`, `location`) VALUES ('5', 'female', '20', 'male', 'i was..', '#single', 'johannesburg');
INSERT INTO profile (`user_id`, `gender`, `age`, `sexual_preference`, `biography`, `interests`, `location`) VALUES ('6', 'female', '20', 'male', 'i was..', '#piercing', 'johannesburg');
INSERT INTO profile (`user_id`, `gender`, `age`, `sexual_preference`, `biography`, `interests`, `location`) VALUES ('7', 'female', '20', 'male', 'i was..', '#geek #shy', 'johannesburg');
INSERT INTO profile (`user_id`, `gender`, `age`, `sexual_preference`, `biography`, `interests`, `location`) VALUES ('8', 'female', '20', 'male', 'i was..', '#geek #vegan', 'johannesburg');
INSERT INTO profile (`user_id`, `gender`, `age`, `sexual_preference`, `biography`, `interests`, `location`) VALUES ('9', 'female', '20', 'male', 'i was..', '#geek #vegan', 'johannesburg');
INSERT INTO profile (`user_id`, `gender`, `age`, `sexual_preference`, `biography`, `interests`, `location`) VALUES ('10', 'female', '20', 'male', 'i was..', '#geek #vegan', 'johannesburg');
INSERT INTO profile (`user_id`, `gender`, `age`, `sexual_preference`, `biography`, `interests`, `location`) VALUES ('11', 'female', '20', 'male', 'i was..', '#geek #vegan', 'johannesburg');
INSERT INTO profile (`user_id`, `gender`, `age`, `sexual_preference`, `biography`, `interests`, `location`) VALUES ('12', 'female', '20', 'male', 'i was..', '#geek #vegan', 'johannesburg');
INSERT INTO profile (`user_id`, `gender`, `age`, `sexual_preference`, `biography`, `interests`, `location`) VALUES ('13', 'female', '20', 'male', 'i was..', '#geek #vegan', 'johannesburg');
INSERT INTO profile (`user_id`, `gender`, `age`, `sexual_preference`, `biography`, `interests`, `location`) VALUES ('14', 'female', '20', 'male', 'i was..', '#geek #vegan', 'johannesburg');
INSERT INTO profile (`user_id`, `gender`, `age`, `sexual_preference`, `biography`, `interests`, `location`) VALUES ('15', 'female', '20', 'male', 'i was..', '#geek #vegan', 'johannesburg');
INSERT INTO profile (`user_id`, `gender`, `age`, `sexual_preference`, `biography`, `interests`, `location`) VALUES ('16', 'female', '20', 'male', 'i was..', '#geek #vegan', 'johannesburg');
INSERT INTO profile (`user_id`, `gender`, `age`, `sexual_preference`, `biography`, `interests`, `location`) VALUES ('17', 'female', '20', 'male', 'i was..', '#geek #vegan', 'johannesburg');
INSERT INTO profile (`user_id`, `gender`, `age`, `sexual_preference`, `biography`, `interests`, `location`) VALUES ('18', 'female', '20', 'male', 'i was..', '#geek #vegan', 'johannesburg');
INSERT INTO profile (`user_id`, `gender`, `age`, `sexual_preference`, `biography`, `interests`, `location`) VALUES ('19', 'female', '20', 'male', 'i was..', '#geek #vegan', 'johannesburg');
INSERT INTO profile (`user_id`, `gender`, `age`, `sexual_preference`, `biography`, `interests`, `location`) VALUES ('20', 'female', '20', 'male', 'i was..', '#geek #vegan', 'johannesburg');
INSERT INTO profile (`user_id`, `gender`, `age`, `sexual_preference`, `biography`, `interests`, `location`) VALUES ('21', 'female', '20', 'male', 'i was..', '#geek #vegan', 'johannesburg');
INSERT INTO profile (`user_id`, `gender`, `age`, `sexual_preference`, `biography`, `interests`, `location`) VALUES ('22', 'female', '20', 'male', 'i was..', '#geek #vegan', 'johannesburg');
INSERT INTO profile (`user_id`, `gender`, `age`, `sexual_preference`, `biography`, `interests`, `location`) VALUES ('23', 'female', '20', 'male', 'i was..', '#geek #vegan', 'johannesburg');
INSERT INTO profile (`user_id`, `gender`, `age`, `sexual_preference`, `biography`, `interests`, `location`) VALUES ('24', 'female', '20', 'male', 'i was..', '#geek #vegan', 'johannesburg');
INSERT INTO profile (`user_id`, `gender`, `age`, `sexual_preference`, `biography`, `interests`, `location`) VALUES ('25', 'female', '20', 'male', 'i was..', '#geek #vegan', 'johannesburg');
INSERT INTO profile (`user_id`, `gender`, `age`, `sexual_preference`, `biography`, `interests`, `location`) VALUES ('26', 'female', '20', 'male', 'i was..', '#geek #vegan', 'johannesburg');
INSERT INTO profile (`user_id`, `gender`, `age`, `sexual_preference`, `biography`, `interests`, `location`) VALUES ('27', 'female', '20', 'male', 'i was..', '#geek #vegan', 'johannesburg');
INSERT INTO profile (`user_id`, `gender`, `age`, `sexual_preference`, `biography`, `interests`, `location`) VALUES ('28', 'female', '20', 'male', 'i was..', '#geek #vegan', 'johannesburg');
INSERT INTO profile (`user_id`, `gender`, `age`, `sexual_preference`, `biography`, `interests`, `location`) VALUES ('29', 'female', '20', 'male', 'i was..', '#geek #vegan', 'johannesburg');
INSERT INTO profile (`user_id`, `gender`, `age`, `sexual_preference`, `biography`, `interests`, `location`) VALUES ('30', 'female', '20', 'male', 'i was..', '#geek #vegan', 'johannesburg');
INSERT INTO profile (`user_id`, `gender`, `age`, `sexual_preference`, `biography`, `interests`, `location`) VALUES ('31', 'female', '20', 'male', 'i was..', '#geek #vegan', 'johannesburg');
INSERT INTO profile (`user_id`, `gender`, `age`, `sexual_preference`, `biography`, `interests`, `location`) VALUES ('32', 'female', '20', 'male', 'i was..', '#geek #vegan', 'johannesburg');
INSERT INTO profile (`user_id`, `gender`, `age`, `sexual_preference`, `biography`, `interests`, `location`) VALUES ('33', 'female', '20', 'male', 'i was..', '#geek #vegan', 'johannesburg');
INSERT INTO profile (`user_id`, `gender`, `age`, `sexual_preference`, `biography`, `interests`, `location`) VALUES ('34', 'female', '20', 'male', 'i was..', '#geek #vegan', 'johannesburg');
INSERT INTO profile (`user_id`, `gender`, `age`, `sexual_preference`, `biography`, `interests`, `location`) VALUES ('35', 'female', '20', 'male', 'i was..', '#geek #vegan', 'johannesburg');
